<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/light_news_item"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/item_background_selector_light"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/ll_b"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/avatar"
                    android:scaleType="fitXY" />
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/authorname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张佳玮"
                        />
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公众号：张佳玮写字的地方"
                        />
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_b"
                android:text="赞同数：1839184"
                />

        </RelativeLayout>

    </FrameLayout>
</LinearLayout>